[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_appLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/scrapper.log', 'midnight', 1, 30)
kwargs={'encoding': 'utf-8', 'utc': False}
